# admin-web

./: pom.xml
classes/artifacts/admin_module_war_exploded/WEB-INF/classes/: spring-security.xml_bk
src/main/java/com/vietfintex/adminfaces/starter/: ApplicationContextProvider.java
src/main/java/com/vietfintex/adminfaces/starter/bean/: CarFormMB.java  CarListMB.java  LoginBean.java  MenuBean.java  URLBean.java
src/main/java/com/vietfintex/adminfaces/starter/common/: Const.java  ViewScope.java
src/main/java/com/vietfintex/adminfaces/starter/controller/: DashBoardController.java  LoginController.java
src/main/java/com/vietfintex/adminfaces/starter/infra/converter/: EntityConverter.java
src/main/java/com/vietfintex/adminfaces/starter/infra/model/: Filter.java  SortOrder.java
src/main/java/com/vietfintex/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/com/vietfintex/adminfaces/starter/model/: Car.java
src/main/java/com/vietfintex/adminfaces/starter/persistence/model/: AccessRestriction.java  AccessRestrictionBlock.java  AccessRestrictionReasonDescriptions.java  AccessRestrictionReasonDescriptionsPK.java  AddonDescriptions.java  AddonDescriptionsPK.java  Addons.java  AlsoBoughtProducts.java  AlsoBoughtProductsPK.java  AttachmentDescriptions.java  AttachmentDescriptionsPK.java  Attachments.java  BannerDescriptions.java  BannerDescriptionsPK.java  BannerImages.java  Banners.java  Block.java  BlogAuthors.java  BlogAuthorsPK.java  BmBlocksContent.java  BmBlocksContentPK.java  BmBlocksDescriptions.java  BmBlocksDescriptionsPK.java  BmContainers.java  BmGrids.java  BmLayouts.java  BmLocations.java  BmLocationsDescriptions.java  BmLocationsDescriptionsPK.java  BmSnapping.java  BuyTogether.java  BuyTogetherDescriptions.java  BuyTogetherDescriptionsPK.java  CallRequests.java  Categories.java  CategoryDescriptions.java  CategoryDescriptionsPK.java  CategoryVendorProductCount.java  CategoryVendorProductCountPK.java  CommonDescriptions.java  (+254 more)
src/main/java/com/vietfintex/adminfaces/starter/persistence/repo/: OrderRepo.java
src/main/java/com/vietfintex/adminfaces/starter/persistence/service/: OrderService.java
src/main/java/com/vietfintex/adminfaces/starter/persistence/service/common/: AbstractService.java  IOperations.java
src/main/java/com/vietfintex/adminfaces/starter/persistence/service/impl/: OrderSeviceImpl.java
src/main/java/com/vietfintex/adminfaces/starter/security/: CustomAccessDeniedHandler.java  CustomAuthenticationProvider.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  CustomPrincipal.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectInvalidStrategy.java  JsfRedirectStrategy.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java
src/main/java/com/vietfintex/adminfaces/starter/service/: CarService.java
src/main/java/com/vietfintex/adminfaces/starter/util/: Util.java  Utils.java
src/main/java/com/vietfintex/marketplace/: Const.java
src/main/java/com/vietfintex/marketplace/bean/: BreadCrumbMB.java  LayoutMB.java  MenuBean.java  SkinMB.java
src/main/java/com/vietfintex/marketplace/controller/: AbstractController.java  IController.java  LoginController.java  LogonMB.java  ProductFeatureController.java  UserController.java
src/main/java/com/vietfintex/marketplace/dto/: MenuDTO.java  ProductDTO.java  ProductFeatureDTO.java  ResponseDTO.java  StatusDTO.java  UserDTO.java
src/main/java/com/vietfintex/marketplace/exception/: AccessDeniedException.java  BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
src/main/java/com/vietfintex/marketplace/i18n/: AdminUTF8Bundle.java
src/main/java/com/vietfintex/marketplace/model/: BreadCrumb.java
src/main/java/com/vietfintex/marketplace/security/: BccsLoginSuccessHandler.java  CustomAuthenticationProvider.java  CustomLoginUrlAuthenticationEntryPoint.java  CustomPrincipal.java  CustomRoleVoter.java  JsfRedirectStrategy.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java  URLBean.java
src/main/java/com/vietfintex/marketplace/service/: ProductFeatureService.java  StatusService.java  UserService.java
src/main/java/com/vietfintex/marketplace/spring/: AdminConfig.java  ApplicationConfig.java
src/main/java/com/vietfintex/marketplace/util/: Constants.java
src/main/java/org/primefaces/component/menubar/: AdminMenubarRenderer.java
src/main/resources/: admin-config.properties  admin.properties  application-context.xml  applicationContext.xml  log4j.properties  spring-data.xml  spring-security.xml  spring-security.xml_bk2
src/main/webapp/: index.xhtml  login.xhtml  manifest.json
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  pretty-config.xml  primefaces-admin.taglib.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml  top-menu.xhtml
src/main/webapp/pages/: 500.xhtml  customer.xhtml  index.xhtml  login.xhtml
src/main/webapp/pages/dashboard/: dashboard.xhtml
src/main/webapp/pages/order/: order.xhtml
src/main/webapp/pages/product/: product-feature.xhtml
src/main/webapp/pages/user/: customer-detail.xhtml
