.calendar {
	position: static !important;
}

.calendar-field {
	width: 75px !important;
}

.calendar-field-large {
	width: 110px !important
}

#inside-menu .menu ul{
	background-color:#FFF;
	box-shadow:0 0px 8px #bed6f8 inset;
}

.full-box {
	display:block;
	position:relative;
	margin:0 auto 6px;
	clear: both;
	width: 100%;
	overflow: hidden
}

.full-box .child-box {
	float:left;
	display:block;
	margin-left:0.2%;
}

.full-box .child-box:first-child {
	margin-left: 0;
}

.box-c1 {
	width:8.2%; 
}

.box-c2 {
	width: 16%; 
}

.box-c3 {
	width: 24.8%;
}

.box-c4 {
	width: 33.1%; 
}

.box-c5 {
	width: 41.4%; 
}

.box-c6 {
	width: 49.8%; 
}

.box-c7 {
	width: 58.1%; 
}

.box-c8 {
	width: 66.4%; 
}

.box-c9 {
	width: 74.8%; 
}

.box-c10 {
	width: 83.1%; 
}

.box-c11 {
	width: 91.4%; 
}

.box-c4 .fluid-c4 .forField-with-buttons {
	width: 28% !important;
}

.box-height {
	max-height: 185px; 
	min-height: 185px;
}

.stacked-buttons {
	list-style-type: none;
	margin-left: 1px;
}
.stacked-checkboxes {
	list-style-type: none;
	margin-left: 0px;
}

.stacked-buttons li:first-child {
	margin-top: 0;
}

.stacked-buttons li {
	margin-top: 1em;
}

.stacked-buttons input[type="submit"],
.stacked-buttons input[type="button"],
.check-cns {
	float: none;
	white-space: normal;
	padding: 0;
}

.buttons, .buttons-right {
	margin-top: 0.5%; 
	margin-bottom: 0;
}

.buttons-right {
	text-align: right;
}

textarea, input[type="text"], input[type="password"], select {
	background-image: none !important;
}

input[type="text"]{
	text-transform:uppercase;
}

#ajaxStatus{
    position:fixed;
    top:0;
    left:0;
    z-index:1000;
}

legend{
	font-weight: bold;
}

.mandatory label{
	padding-left: 10px;
	background-image: url(../images/asterisk.png);
	background-repeat: no-repeat;
}

fieldset {
	padding: 5px !important;
	margin-top: 5px;
}

.no-margin {
	margin: 0;
}

.woman{
	background-image: url(../images/woman.png);
	float:right;
	height:45px;
	width:35px;
}

.man{
	background-image: url(../images/man.png);
	float:right;
	height:45px;
	width:35px;
}

/* -- Incoming screen */
.patient .forLabel{
	width:45%;
}

.patient .forField{
	width: 50%;
}

#patientDetail fieldset{
	max-height: 112px; 
	min-height: 112px;
}
#incomingDetail fieldset{
	max-height: 64px; 
	min-height: 64px;
}

#incomingForm .rf-p-b{
	padding: 2px 10px 2px 10px
}

#incomingForm #resultBox {
	overflow: visible;
}

/* -- Torch element -- */
.clear-button {
	background-image: url(../images/delete.png);
	display: inline-block;
	height: 16px;
	width: 16px;
}

.torch-button {
	background-image: url(../images/create.png);
	display: inline-block;
	height: 16px;
	width: 16px;
	margin-right: 3px;
	margin-left: 3px;
}

/* ----- Prestation box ------- */
.prestation .fluid-c12 .forLabel {
	width: 20%;
}

.prestation .fluid-c12 .forField {
	width: 75%;
}

/* ----- Address box ------- */

.address .street-part-one .forLabel {
	width: 0%;
}

.address .street-part-one .forField {
	width: 98%;
}

.address .street-part-two .forLabel {
	width: 11.5%;
}

.address .street-part-two .forField {
	width: 85.3%;
}

.address .city .forField {
	width: 78.2%;
}
#loginForm table{
	margin: 0 auto;
}
#loginForm h3{
	background-image: url(../images/IconeLuxisPasNoBorder.ico);
	height:96px;
	background-repeat: no-repeat;
	text-align:center;
}
#loginFormId input{
	text-transform: none;
}
