html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
section, header, footer, article, hgroup, time, nav {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: inherit;
	font-family: inherit;
	vertical-align: baseline;
}
section, header, footer, article, hgroup, time, nav{
	display:block;
}
ul{
	margin-left:20px;
}

html{
height:100%;
font-size:100%;
}
body{
height:100%;
font:normal 80% Arial, Helvetica, sans-serif;
line-height:1.3;
}
.hidden{
	display:none;
}
.clear{
	clear:both;
}