/* ------------- TEMPLATE / STRUCTURE --------------- */
html, body, #wrapper {
	height: 100%;
}
a:focus, input:focus, select:focus, textarea:focus, button:focus{
	outline:1px solid #0F3;	
}
*[title]{
	cursor:help;
}
* img{
	vertical-align:middle;
}
body > #wrapper{
	height: auto;
	min-height:100%;
	position: relative;
	max-width: 100%;
	margin: 0 auto;
}
/*body{
	background:#F0F0F0 url(../images/background-noise.png) left top repeat;
}*/
.no-bg{
	background:none !important;
	background-color:transparent !important;
	box-shadow:0 !important;
}

header{
	position:relative;
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/blue-header-bg.png) left top repeat-x ;
	overflow:hidden;
}
header .full-column{
	overflow:hidden;
}
header .logo{
	float:left;
}
header .site-title{
	color: #FFF;
    font: normal 2.9em "Century Gothic","Trebuchet MS",Verdana;
    opacity:0.9;
	filter: alpha(opacity = 90);
	border-left:2px solid #FFF;
	padding-left:20px;
	overflow:hidden;
	margin-top:11px;
	display:block;
	text-shadow:0 0 2px #444;
}
header .powered{
	position:absolute;
	top:0;
	right:0;
	bottom:0px;
	padding-right:5px;
	width: 300px;
	text-align: right;
}
header .powered span, header .powered a{
	position:absolute;
	right:0;
	bottom:0;
	font-style:italic;
	color:#FFF;
	text-shadow:0 0 2px #444;
}



/* ---- White header ----- */
.white-header {
	background-color:#FFF !important;
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/blue-header-bg-mini.png) left bottom repeat-x ;
}
.white-header  .site-title{
	color: #424242;
	border-left:2px solid #999;
	text-shadow:0 0 2px #FFF;
}
.white-header  .powered span{
	color:#424242;
	top:42px;
	text-shadow:0 0 2px #FFF;
}

/* --- Footer ----*/
#footer{
	height:22px;
	/*background:#424242 url(../images/menu-bg-2.png) left top repeat-x;*/
	padding:8px 10px 2px 2px;
	margin-top:-32px; /* height of the footer + padding */
}
#footer p{
	text-align:right;
	color:#FAFAFA;
}

/* ---- Horizontal Menu -----*/
#horizontal-menu{
	min-height:15px;
	background:#424242 url(../images/menu-bg-2.png) left top repeat-x;
	position:relative;
	overflow:hidden;
	box-shadow:0 5px 5px #AAA;
}
#horizontal-menu ul{
	margin-left:10px;
	position:relative;
}

#horizontal-menu li{
	float:left;
	list-style:none;
	min-height:20px;
}
#horizontal-menu li a{
	display:block;
	background-color:transparent;
	color:#AAA;
	padding:8px 9px;
	text-decoration:none;
	-webkit-transition:all 0.2s linear; -moz-transition:all 0.2s linear; transition:all 0.2s linear; 
	text-shadow:0px 0px 1px #000;
}
#horizontal-menu li a:hover, #menu li a:focus{
	color:#CDCDCD;
}
body #horizontal-menu li.selected a{
	background-color:#000;
	color:#FFF;
}

#horizontal-menu li.user{
	float:right;
	padding:8px 8px 4px;
	color:#AAA;
	
}
#horizontal-menu li.user a{
	display:inline;
	padding:0;
	background-color:transparent !important;
	text-decoration:underline;
}

/* --------- CONTENT ------ */
#content{
	min-height:250px;
	overflow:hidden;
	padding-bottom:32px; /* Height of the footer */
}
#content h1, .popup h1{
	font: normal 2.15em "Century Gothic","Trebuchet MS",Verdana;
	margin-bottom:16px;
}

.left-column{
	float:left;
	width:200px;
	padding:10px 10px 10px 10px;
	position:relative;
	/*z-index:12;*/
}
.right-column{
	float:right;
	width:200px;
	padding:10px 0px 10px 0;
	margin-left:20px;
}


/*.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}*/
/*.clearfix {
	display: inline-block;
}*/

/*---------- LEFT MENU ------*/
#inside-menu .menu{
	margin-bottom:15px;
	border-radius:4px;
}
#inside-menu .menu h2{
	font-family:"Century Gothic","Trebuchet MS",Verdana;
	padding-left:6px;
	margin-bottom:1px;
}
#inside-menu .menu ul{
	margin-left:0;
	padding:5px 0;
	border-radius:4px;
	background-color:#FFF;
	box-shadow:0 0px 8px #DADADA inset;
}
#inside-menu .menu li {
	list-style:none;
}
#inside-menu .menu li a{
	display:block;
	padding:4px 9px;
	text-decoration:none;
	-webkit-transition:all 0.3s linear; -moz-transition:all 0.3s linear; transition:all 0.3s linear; 
	font:normal 0.9em Arial, Helvetica, sans-serif;
	color:#666;
}
#inside-menu .menu li a:hover, #inside-menu .menu li a:focus{
	text-decoration:underline;
}
body #inside-menu .menu li.selected a{
	text-decoration:none;
}

#inside-menu .with-title-inside{
	padding:3px 3px 3px 3px;
}
#inside-menu .with-title-inside h2{
	padding-left:6px;
}

/* Theme menu */
body #inside-menu .theme-menu li.selected a{
	background-color:#3888dc;
	color:#FFF;
}
body #inside-menu .theme-menu.with-title-outside{
	background-color:#FFF;
}
body #inside-menu .theme-menu.with-title-outside h2{
	color:#3888dc;
}
body #inside-menu .theme-menu.with-title-inside{
	background-color:#3888dc;
}
body #inside-menu .theme-menu.with-title-inside h2{
	color:#FFF;
	text-shadow:0 0 1px #444;
}
body #inside-menu .theme-menu.with-title-inside li.selected a{
	background-color:#b1d7ff;
	color:#000;
}

/* Blue menu */
body #inside-menu .blue-menu li.selected a{
	background-color:#3888dc;
	color:#FFF;
}
body #inside-menu .blue-menu.with-title-outside h2{
	color:#3888dc;
}
body #inside-menu .blue-menu.with-title-inside{
	background-color:#3888dc;
}
body #inside-menu .blue-menu.with-title-inside h2{
	color:#FFF;
	text-shadow:0 0 1px #000;
}
body #inside-menu .blue-menu.with-title-inside li.selected a{
	background-color:#b1d7ff;
	color:#000;
}


/* Light-black menu */
body #inside-menu .light-black-menu li.selected a{
	background-color:#444;
	color:#FFF;
}
body #inside-menu .light-black-menu.with-title-outside h2{
	color:#444;
}
body #inside-menu .light-black-menu.with-title-inside{
	background-color:#444;
}
body #inside-menu .light-black-menu.with-title-inside h2{
	color:#FFF;
	text-shadow:0 0 1px #000;
}
body #inside-menu .light-black-menu.with-title-inside li.selected a{
	background-color:#DDD;
	color:#000;
}

/*---- purple menu -----*/
body #inside-menu .purple-menu li.selected a{
	background-color:#9f4499;
	color:#FFF;
}
body #inside-menu .purple-menu.with-title-outside h2{
	color:#9f4499;
}
body #inside-menu .purple-menu.with-title-inside{
	background-color:#9f4499;
}
body #inside-menu .purple-menu.with-title-inside h2{
	color:#FFF;
	text-shadow:0 0 1px #000;
}
body #inside-menu .purple-menu.with-title-inside li.selected a{
	background-color:#e0c7de;
	color:#000;
}

/*---- Orange menu ----- */
body #inside-menu .orange-menu li.selected a{
	background-color:#f47a2b;
	color:#FFF;
}
body #inside-menu .orange-menu.with-title-outside h2{
	color:#f47a2b;
}
body #inside-menu .orange-menu.with-title-inside{
	background-color:#f47a2b;
}
body #inside-menu .orange-menu.with-title-inside h2{
	color:#FFF;
	text-shadow:0 0 1px #000;
}
body #inside-menu .orange-menu.with-title-inside li.selected a{
	background-color:#ffc8a4;
	color:#000;
}

/*---- Green menu ----- */
body #inside-menu .green-menu li.selected a{
	background-color:#0a8c01;
	color:#FFF;
}
body #inside-menu .green-menu.with-title-outside h2{
	color:#0a8c01;
}
body #inside-menu .green-menu.with-title-inside{
	background-color:#0a8c01;
}
body #inside-menu .green-menu.with-title-inside h2{
	color:#FFF;
	text-shadow:0 0 1px #000;
}
body #inside-menu .green-menu.with-title-inside li.selected a{
	background-color:#aee2aa;
	color:#000;
}

/*---------- LEFT MENU For mobile ------*/
.mobile-menu{
	display:none;
	position:absolute;
	right:0;
	top:0px;
	background:#333 url(../images/powered-bg-2.png) left center no-repeat;
	border:3px solid #3888dc;
	padding-right:10px;
	border-radius: 0 0 0px 10px;
}
.mobile-menu a{
	color:#FAFAFA;
	display:block;
	padding:5px 21px 5px 10px;
	font-weight:bold;
	text-decoration:none;
	font-size:0.9em;
	
}
.mobile-menu a.down{
	background:url(../images/down.png) right center no-repeat;
}
.mobile-menu a.up{
	background:url(../images/up.png) right center no-repeat;
}



/*---- CONTENT ---------*/

.middle-column{
	overflow:hidden;
	padding:10px 10px 10px 10px;
	position:relative;
	/*z-index:10;*/
	/*box-shadow: 0 0px 50px #BBB;*/
}
.middle-column a{
	color:#000;
	text-decoration:underline;
}

#content h1 {
	background: url(../images/h1-border.png) left bottom repeat-x;
	padding-bottom: 2px;
	display: block;
	margin-bottom: 10px;
}

#content h2, .popup h2{
	font-size:1.55em;
	color:#1573c3;
	margin:1px 0;
	text-shadow:0 0 1px #FFF;
	font-family:"Century Gothic", "Trebuchet MS", Arial;
}
#content h3, .popup h3{
	font-size:1.35em;
	color:#424242;
	margin:5px 0;
	text-shadow:0 0 1px #FFF;
	font-family:"Century Gothic", "Trebuchet MS", Arial;
}
#content p, .popup p{
	margin-bottom:15px;
}

/* ---- table ---- */
.noBorder{ border:0 !important;}
.noBg{background:none !important;}
.table-container{
	overflow:auto;
}
table.data-table{
	border-collapse:collapse;
	font:normal 0.85em Verdana, Arial, Helvetica, sans-serif;
	margin-bottom:10px;
	width:100%;
}
table.data-table tr td{
	padding:6px 5px;
	border:1px solid #DDD;
	vertical-align:top;
	-webkit-transition:all 0.3s linear;
	background-color:#FFF;
	text-shadow:0 0 1px #FFF;
}
table.light-table tr td{
	border:0;
	border-bottom:1px solid #DDD;
}
table.data-table tbody tr:hover td{
	background-color:#fffcd3;
}
table.data-table thead tr th{
	border:1px solid #FFF;
	padding:4px 5px;
	text-align:left;
	color:#FFF;
	vertical-align:bottom;
	text-align:left;
	vertical-align:top;
	text-shadow:0 0 1px #000;
	font-size:1.2em;
	font-weight:normal;
	vertical-align:bottom;
	
}
table.light-table thead tr th{
	background-color:#FFF !important;
	color:#000;
	text-shadow:0 0 1px #FFF;
	font-weight:bold;
}
table.data-table tr th a{
	color:#222;
	text-decoration:none;
	display:block;
}
table.data-table tr th a:hover, table tr th a:focus{
	text-decoration:underline;
}
table.data-table tr th a.sortable{
	padding-right:10px;
	background:url(../images/sortable.gif) right center no-repeat;
}
table.data-table tr th a.desc{
	background:url(../images/desc.gif) right center no-repeat;
}
table.data-table tr th a.asc{
	background:url(../images/asc.gif) right center no-repeat;
}
table.data-table tbody tr th{
	padding:5px 5px;
	border-bottom:1px solid #AAA;
	background:#63acdc url(../images/th-bg.png) left bottom repeat-x;
	color:#222;
	width:170px;
	font-weight:bold;
}


table.theme-table.data-table thead tr th{
	border-bottom:1px solid #008FD4;
	background-color:#3888dc;
}
table.blue-table.data-table thead tr th{
	border-bottom:1px solid #008FD4;
	background-color:#3888dc;
}
table.orange-table.data-table thead tr th{
	border-bottom:1px solid #cd5508;
	background-color:#f47a2b;
}
table.green-table.data-table thead tr th{
	border-bottom:1px solid #065900;
	background-color:#0a8c01;
}
table.purple-table.data-table thead tr th{
	border-bottom:1px solid #6e1368;
	background-color:#9f4499;
}
table.light-black-table.data-table thead tr th{
	border-bottom:1px solid #333;
	background-color:#222;
}

/* ---- Long table ----*/
table.fixed-data-table{
	table-layout:fixed;
	width:100%;
}
table.fixed-data-table td, table.fixed-data-table th{
	word-wrap:break-word;
}



/* ---- portlet ------ */
.portlet{
	display:block;
	position:relative;
	border:1px solid #BBB;
	padding:1px;
	background-color:#FAFAFA;
	margin-bottom:15px;
	box-shadow:0 0px 8px #DADADA inset;
	border-radius:4px;
}
.portlet-header{
	display:block;
	position:relative;
	overflow:hidden;
	padding:3px 10px;
	background:#424242 url(../images/powered-bg-2.png) right center no-repeat;
	box-shadow:0px 2px 1px #000;
	border-radius:4px 4px 0 0;
}
.portlet-actions{
	float:right;
	position:relative;
	top:2px;
}
#main .portlet-header h2{
	color:#FFF !important;
	font-size:1.1em;
	margin:0;
	padding-top:3px;
	text-shadow:0 0 1px #000;
}
.portlet-content{
	padding:10px;
}



/* ---- Button & form ----- */
form.common-form fieldset{
	overflow:hidden;
}
form.common-form fieldset div.field-container{
	margin:10px 20px 0 0;
	float:left;
	min-width:15px;
}
form.common-form label, form.common-form .like-label{
	display:block;
	font-size:0.9em;
	text-shadow:0 0 1px #FFF;
}
form.common-form input[type=text], form.common-form input[type=password], form.common-form input[type=email], form.common-form select, form.common-form textarea{
	display:block;
	border-radius:3px;
	height:1.2em;
	border:1px solid #BBB;
	padding:5px 3px;
	box-shadow:0px 1px 1px #DDD inset;
	width:95%;
}
form.common-form select{
	height:2.1em;
	padding:4px 3px;
	width:96%;
}
form.common-form textarea{
	height:auto;
}
form.label-on-left label, form.label-on-left .like-label{
	display:block;
	width:100px;
	float:left;
	text-align:right;
	padding-right:10px;
	padding-top:1px;
}
form.label-on-left input[type=text], form.label-on-left input[type=password], form.label-on-left input[type=email], form.label-on-left select, form.label-on-left textarea{
	width:150px;
	display:inline-block;
}
form.common-form input.inline-field, form.common-form select.inline-field, form.common-form .inline-label{
	display:inline;
	width:auto;
	float:none;
	margin-left:0;
}
form.common-form .button-container{
	clear:both;
	float:none;
}
form.label-on-left .button-container{
	padding-left:110px;
}

form textarea, form input[type="text"], form input[type="password"], form select {
	width: 100%;
}

.button{
	display:inline-block;
	background-color:#1573c3;
	color:#FAFAFA;
	padding:5px 9px 4px;
	border:1px solid #007EC3;
	border-bottom-width:2px;
	border-radius:4px;
	font-size:0.85em;
	text-shadow:none !important;
	overflow:visible;
	box-shadow:0 1px 1px #9bcbf3 inset;
	-webkit-appearance: none;
	text-shadow:0 -1px 1px #000;
	font-family:"Century Gothic", Arial;
}
.mini-button{
	padding:2px 4px;
}
.button:hover, .button:focus{
	background-color:#024e8e;
}

.grey-button{
	background-color:#9C9C9C ;
	border:1px solid #888 ;
	box-shadow:0 1px 1px #EAEAEA inset;
}
.grey-button:hover, .grey-button:focus{
	background-color:#767676;
}

.white-button{
	background-color:#FAFAFA ;
	border:1px solid #DDD ;
	box-shadow:0 1px 1px #EAEAEA inset;
	color:#222;
}
.white-button:hover, .white-button:focus{
	background-color:#F0F0F0;
}

.transparent-button{
	background-color:transparent ;
	border:1px solid transparent ;
	box-shadow:none;
	color:#444;
}
.transparent-button:hover, .transparent-button:focus{
	background-color:transparent;
}

.red-button{
	background-color:#900;
	border-color:#600;
	box-shadow:0 1px 1px #f9a5a5 inset;
}
.red-button:hover, .red-button:focus{
	background-color:#700;
}

.orange-button{
	background-color:#d96722;
	border-color:#f47a2b;
	box-shadow:0 1px 1px #fad5bd inset;
}
.orange-button:hover, .orange-button:focus{
	background-color:#c85308;
}

.green-button{
	background-color:#0a8c01;
	border:1px solid #4a7602;
	box-shadow:0 1px 1px #bddc8b inset;
}
.green-button:hover, .green-button:focus{
	background-color:#065900;
}

.purple-button{
	background-color:#9f4499;
	border-color:#8E3388;
	box-shadow:0 1px 1px #eab8e7 inset;
}
.purple-button:hover, .purple-button:focus{
	background-color:#871f80;
}
.disabled-button{
	background-color:#F0F0F0 !important;
	color:#888 !important;
	border-color:#DDD !important;
	box-shadow:none !important;
}


/* ----  LOGIN BOX ----- */


#login-container{
	width:500px;
	margin:0 auto 35px;
	box-shadow:0 0 45px #333;
	background:#FFF;
	border:6px solid #3888dc;
	border-top:0;
}

.login-bottom{
	background-color:#222;
}
.login-bottom *{
	color:#FAFAFA !important;
	text-shadow:none !important;
}
/* ------- Common box --------- */
.common-box{
	padding:10px;
	border-radius:8px;
	margin-bottom:8px;
	text-shadow:1px 0 1px #FFF;
	background-color:#FFF;
	box-shadow:0px 2px 1px #999;
	
}
.theme-box, .blue-box{
	background-color:#d9effa;
	box-shadow:0 0px 8px #b0d9ee inset;
}
.common-box *, .theme-box *,  .highlight-box *{
	text-shadow:1px 0 1px #FFF;
}


.orange-box{
	background-color:#fae1d9;
	box-shadow:0 0px 8px #e8bcae inset;
}
.green-box{
	background-color:#e4fad9;
	box-shadow:0 0px 8px #b0dd99 inset;
}
.purple-box{
	background-color:#f7d9fa;
	box-shadow:0 0px 8px #dea5e4 inset;
}

.error-box{
	background-color:#f2dada !important;
	border:1px solid #e0acac;
	background:url(../images/error-icon.png) 5px center no-repeat;
	padding-left:30px;
	color:#9C2525;
	box-shadow:0 0px 8px #e5b5b5 inset !important;
}
.success-box{
	background-color:#ebf7e6 !important;
	border:1px solid #c1e4af;
	background:url(../images/success-icon.png) 5px center no-repeat;
	padding-left:30px;
	color:#398812;
	box-shadow:0 0px 8px #c8e8bb inset !important;
}


.notification{
	position:fixed;
	max-width:200px;
	border:3px solid #3888dc;
	right:20px;
	z-index:474;
	padding:25px;
	background-color:#FFF;
	color:#222;
	font-size:1.3em;
	display:none;
	opacity:0;
	bottom:-80px;
	box-shadow:0 0 10px #555;
}




/* ----- Full row / column ---- */
.full-row{
	display:block;
	position:relative;
}
.full-column{
	min-width:768px;
	max-width:1200px;
	margin:0 auto;
	position:relative;
}

/* ----- The fluid grid ----- */
.fluid-row{
	display:block;
	position:relative;
	overflow:hidden;
	margin:0 auto 0;
	clear: both;
}

.fluid-row .fluid-column{
	float:left;
	display:block;
	margin-left:0.5%;
	min-height:10px;
}

.fluid-row .fluid-column:first-child{
	margin-left:0;
}


.fluid-c1{width:   6.5%;}
.fluid-c2{width:  15%;}
.fluid-c3{width:  23.5%;}
.fluid-c4{width:  32%;}
.fluid-c5{width:  40.5%;}
.fluid-c6{width:  49%;}
.fluid-c7{width:  57.5%;}
.fluid-c8{width:  66%;}
.fluid-c9{width:  74.5%;}
.fluid-c10{width: 83%;}
.fluid-c11{width: 91.5%;}
.fluid-c12{width:100%;}

.fluid-c1 .forField, .fluid-c1 .forField-with-buttons, 
.fluid-c2 .forField, .fluid-c2 .forField-with-buttons,
.fluid-c3 .forField, .fluid-c3 .forField-with-buttons,
.fluid-c4 .forField, .fluid-c4 .forField-with-buttons,
.fluid-c5 .forField, .fluid-c5 .forField-with-buttons,
.fluid-c6 .forField, .fluid-c6 .forField-with-buttons,
.fluid-c7 .forField, .fluid-c7 .forField-with-buttons,
.fluid-c8 .forField, .fluid-c8 .forField-with-buttons,
.fluid-c9 .forField, .fluid-c9 .forField-with-buttons,
.fluid-c10 .forField, .fluid-c10 .forField-with-buttons,
.fluid-c11 .forField, .fluid-c11 .forField-with-buttons,
.fluid-c12 .forField, .fluid-c12 .forField-with-buttons {
	float: left;
}

.fluid-c1 .forLabel {
	width: 8%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c1 .forField {
	width: 89%;
}

.fluid-c1 .forField-with-buttons {
	width: 78%;
}

.fluid-c2 .forLabel {
	width: 40%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c2 .forField {
	width: 44%;
}

.fluid-c2 .forField-with-buttons{
	width: 33%;
}

.fluid-c3 .forLabel {
	width: 50%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c3 .forField {
	width: 46%;
}

.fluid-c3 .forField-with-buttons {
	width: 35%;
}

.fluid-c3 .search-button {
	width: 7%;
}

.fluid-c4 .forLabel {
	width: 40%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c4 .forField {
	width: 57%;
}

.fluid-c4 .forField-with-buttons {
	width: 46%;
}

.fluid-c5 .forLabel {
	width: 36.4%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c5 .forField {
	width: 60.6%;
}

.fluid-c5 .forField-with-buttons {
	width: 49.6%;
}

.fluid-c6 .forLabel {
	width: 30%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c6 .forField {
	width: 67%;
}

.fluid-c6 .forField-with-buttons {
	width: 56%;
}

.fluid-c7 .forLabel {
	width: 25%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c7 .forField {
	width: 72%;
}

.fluid-c7 .forField-with-buttons {
	width: 61%;
}

.fluid-c8 .forLabel {
	width: 20%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c8 .forField {
	width: 77%;
}

.fluid-c8 .forField-with-buttons {
	width: 66%;
}

.fluid-c9 .forLabel {
	width: 19.6%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c9 .forField {
	width: 77.4%;
}

.fluid-c9 .forField-with-buttons {
	width: 66.4%;
}

.fluid-c10 .forLabel {
	width: 17.6%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c10 .forField {
	width: 79.4%;
}

.fluid-c10 .forField-with-buttons {
	width: 68.4%;
}

.fluid-c11 .forLabel {
	width: 16%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c11 .forField {
	width: 81%;
}

.fluid-c11 .forField-with-buttons {
	width: 70%;
}

.fluid-c12 .forLabel {
	width: 14.7%;
	display: block;
	float: left;
	text-align: right;
	margin-right: 0.24%;
}

.fluid-c12 .forField {
	width: 82.3%;
}

.fluid-c12 .forField-with-buttons {
	width: 69.3%;
}

.forLabel label {
	padding: 0 5px 5px 0;
	line-height: 1.1em;
	margin-top: 5px;
	display: inline-block
}

.forLabel{
	font-weight:bold;
}

.forLabel span.value,.forField span.value {
	display: block;
	padding: 2px 5px 2px 0;
	line-height: 1.1em;
	margin-top: 0;
	min-height: 12px;
}

.forField .value {
	font-weight: bold;
	border: 1px solid #bbb;
	width: 100%;
}

fieldset .forField input,fieldset .forField select,fieldset .forField textarea {
	width: 100%;
}

/* Loading bar */
.loading{
	position:fixed;
	top:0; bottom:0;
	left:0; right:0;
	background-color:rgba(255,255,255,0.5);
	background-image: url(../images/loading-blue.gif);
	background-position: center center;
	background-repeat: no-repeat;
	z-index:7000;
	display:none;
}

/* --- popup ---*/
.foreground{
	position:fixed;
	top:0; bottom:0;
	left:0; right:0;
	background-color:rgba(0,0,0,0.5);
	z-index:6000;
	display:none;
}
.popup{
	position:fixed;
	top:15%; right:15%; left:15%; bottom:15%;
	background-color:#FFF;
	box-shadow:0 20px 50px #000;
	z-index:6003;
	padding:10px 35px;
	border-radius:20px;
	overflow:auto;
	display:none;
}
.mini-popup{
	bottom:auto;
	left:25%;
	right:25%;
}

/*----- TABS ----*/
.tab-container{
	
}
.tabs{
	overflow:hidden;
	border-bottom:1px solid #FAFAFA;
}
.tabs ul li{
	float:left;
	list-style:none;
}
.tabs ul{
	margin-left:0;
}
.tabs ul li a{
	display:block;
	vertical-align:middle;
	padding:6px 18px;
	background-color:#FAFAFA;
	color:#999;
	text-decoration:none;
	position:relative;
	z-index:200;
}
.tabs ul li.selected a{
	display:block;
	vertical-align:middle;
	background-color:#3888DC;
	color:#FFF;
	box-shadow:0 5px 15px #000;
	z-index:400;
}
.tab-content{
	padding:10px;
}




/* Tree */
div.select-tree>ul{
	margin-left:0;
}
div.select-tree ul li{
	list-style:none;
}
div.select-tree ul li.no-child{
	list-style:none;
	margin-left:30px;
}




/* orange theme */
body.orange header{
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/orange-header-bg.png) left top repeat-x ;
}
body.orange .white-header {
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/orange-header-bg-mini.png) left bottom repeat-x ;
}
body.orange #main h2{
	color:#d96722;
}
body.orange .loginbox{
	background:url(../images/login-bg-orange.png) center center repeat-y ;
}
body.orange .mobile-menu{
	border-color:#f47a2b;
}
body.orange .theme-box{
	background-color:#fae1d9;
	box-shadow:0 0px 8px #e8bcae inset;
}
body.orange .loading{
	background-image: url(../images/loading-orange.gif);
}
body.orange table.theme-table.data-table thead tr th{
	border-bottom:1px solid #cd5508;
	background-color:#f47a2b;
}
body.orange #inside-menu .theme-menu li.selected a{
	background-color:#f47a2b;
}
body.orange #inside-menu .theme-menu.with-title-outside h2{
	color:#f47a2b;
}
body.orange #inside-menu .theme-menu.with-title-inside{
	background-color:#f47a2b;
}
body.orange #inside-menu .theme-menu.with-title-inside li.selected a{
	background-color:#ffc8a4;
}
body.orange .tabs ul li.selected a{
	background-color:#f47a2b;
}
body.orange .notification, body.orange #login-container{
	border-color:#f47a2b;
}




/* green theme */
body.green header{
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/green-header-bg.png) left top repeat-x ;
}
body.green .white-header {
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/green-header-bg-mini.png) left bottom repeat-x ;
}


body.green #main h2{
	color:#0a8c01;
}
body.green .loginbox{
	background:url(../images/login-bg-green.png) center center repeat-y ;
}
body.green .mobile-menu{
	border-color:#0a8c01;
}
body.green .theme-box{
	background-color:#e4fad9;
	box-shadow:0 0px 8px #b0dd99 inset;
}

body.green .loading{
	background-image: url(../images/loading-green.gif);
}
body.green table.theme-table.data-table thead tr th{
	border-bottom:1px solid #065900;
	background-color:#0a8c01;
}
body.green #inside-menu .theme-menu li.selected a{
	background-color:#0a8c01;
}
body.green #inside-menu .theme-menu.with-title-outside h2{
	color:#0a8c01;
}
body.green #inside-menu .theme-menu.with-title-inside{
	background-color:#0a8c01;
}
body.green #inside-menu .theme-menu.with-title-inside li.selected a{
	background-color:#aee2aa;
}
body.green .tabs ul li.selected a{
	background-color:#0a8c01;
}
body.green .notification, body.green #login-container{
	border-color:#0a8c01;
}





/* purple theme */
body.purple header{
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/purple-header-bg.png) left top repeat-x ;
}
body.purple .white-header {
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/purple-header-bg-mini.png) left bottom repeat-x ;
}
body.purple #main h2{
	color:#9f4499;
}
body.purple .loginbox{
	background:url(../images/login-bg-purple.png) center center repeat-y ;
}
body.purple .mobile-menu{
	border-color:#9f4499;
}
body.purple .theme-box{
	background-color:#f7d9fa;
	box-shadow:0 0px 8px #dea5e4 inset;
}

body.purple .loading{
	background-image: url(../images/loading-purple.gif);
}
body.purple table.theme-table.data-table thead tr th{
	border-bottom:1px solid #6e1368;
	background-color:#9f4499;
}

body.purple #inside-menu .theme-menu li.selected a{
	background-color:#9f4499;
}
body.purple #inside-menu .theme-menu.with-title-outside h2{
	color:#9f4499;
}
body.purple #inside-menu .theme-menu.with-title-inside{
	background-color:#9f4499;
}
body.purple #inside-menu .theme-menu.with-title-inside li.selected a{
	background-color:#e0c7de;
}
body.purple .tabs ul li.selected a{
	background-color:#9f4499;
}
body.purple .notification, body.purple #login-container{
	border-color:#9f4499;
}



/* Special Black & white Style */



body.light-black #inside-menu .menu ul{
	background-color:#FFF;
	box-shadow:none;
}
body.light-black #inside-menu .menu{
	box-shadow:2px 2px 6px #999;
}
body.light-black  #inside-menu .with-title-outside{
	background-color:#FFF;
}

body.light-black header{
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/black-header-bg.png) left top repeat-x ;
}
body.light-black .white-header {
	background:url(../images/powered-bg-2.png) right top repeat-y, url(../images/black-header-bg-mini.png) left bottom repeat-x ;
}

body.light-black #horizontal-menu{
	background:#000 url(../images/menu-bg-3.png) left top repeat-x;
}

body.light-black #horizontal-menu li a{
	color:#333;
	text-shadow:0px 0px 1px #FFF;
}
body.light-black #horizontal-menu li a:hover, body.light-black #menu li a:focus{
	background-color:#FFF;
}
body.light-black #horizontal-menu li.selected a{
	background-color:#222;
	color:#FFF;
	text-shadow: 0 0 1px #000;
}

body.light-black #horizontal-menu li.user{
	float:right;
	padding:8px 8px 4px;
	color:#333;
}
body.light-black #horizontal-menu li.user a{
	display:inline;
	padding:0;
	background-color:transparent !important;
	text-decoration:underline;
}
body.light-black .mobile-menu{
	border-color:#444;
}


body.light-black #inside-menu .theme-menu li.selected a{
	background-color:#444;
}
body.light-black #inside-menu .theme-menu.with-title-outside h2{
	color:#444;
}
body.light-black #inside-menu .theme-menu.with-title-inside{
	background-color:#444;
}
body.light-black #inside-menu .theme-menu.with-title-inside li.selected a{
	background-color:#DDD;
}


body.light-black #main h2{
	color:#222;
}


body.light-black .theme-box{
	background-color:#FFF;
}
body.light-black .portlet{
	border:0;
	background-color:#FFF;
	box-shadow:2px 2px 6px #999;
}
body.light-black table.theme-table.data-table thead tr th{
	border-bottom:1px solid #333;
	background-color:#222;
}

body.light-black .loading{
	background-image: url(../images/loading-black.gif);
}
body.light-black .loginbox{
	background:url(../images/login-bg-black.png) center center repeat-y ;
}

body.light-black .tabs ul li.selected a{
	background-color:#333;
}
body.light-black .notification{
	border-color:#FFF;
	background-color:#222;
	color:#FFF;
}
body.light-black #login-container{
	border-color:#444;
}
