#general
admin.version=${project.version}
label.go-back=Voltar para
label.home=Inicio

#403
label.403.header=403
label.403.message=Acesso negado! Você não possui permissão para acessar a página.

#404
label.404.header=404
label.404.message=Oops! Página não encontrada

#500
label.500.header=500
label.500.message=Oops! Alguma coisa deu errado
label.500.title=Erro inesperado
label.500.detail=Detalhes

#expired
label.expired.title=Página expirada
label.expired.message= A página solicitada não pôde ser recuperada.
label.expired.click-here= Clique aqui para recarregar a página.

#optimistic
label.optimistic.title=Registro alterado
label.optimistic.message=O registro solicitado foi alterado por outro usuário.
label.optimistic.click-here= Clique aqui para recarregar o registro atualizado.

#controlsidebar
controlsidebar.header=Opções de layout
controlsidebar.label.menu-horientation=Layout com menu lateral
controlsidebar.txt.menu-horientation=Altera a posição do menu entre <b class\="sidebar-bold">lateral</b> e <b class\="sidebar-bold">topo</b>. Por padrão o menu é lateral.
controlsidebar.label.fixed-layout=Layout fixo
controlsidebar.txt.fixed-layout=Ativa o layout fixo onde a barra superior será fixa na página. Esta opção <b class\="sidebar-bold">não pode ser usada com o layout boxed</b>.
controlsidebar.label.boxed-layout=Layout Boxed
controlsidebar.txt.boxed-layout=Ativa o layout boxed.
controlsidebar.label.sidebar-toggle=Alternar menu lateral
controlsidebar.txt.sidebar-toggle=Expande ou fecha o menu lateral.
controlsidebar.label.sidebar-expand-hover=Expandir menu lateral com o mouse
controlsidebar.txt.sidebar-expand-hover=Se ativa, essa opção irá expandir o menu lateral com o passar do mouse.
controlsidebar.label.sidebar-slide=Fixar menu de controle
controlsidebar.txt.sidebar-slide=Se ativado, o menu de controle será fixado na página.
controlsidebar.label.sidebar-skin=Tema do menu de controle
controlsidebar.txt.sidebar-skin=Alternar entre o tema <b class\="sidebar-bold">dark</b> ou <b class\="sidebar-bold">light</b> para o menu de controle.
controlsidebar.header.skins=Temas