#general
admin.version=${project.version}
label.go-back=Go back to
label.home=Home

#403
label.403.header=403
label.403.message=Access denied! You do not have access to the requested page.

#404
label.404.header=404
label.404.message=Oops! Page not found

#500
label.500.header=500
label.500.message=Oops! Something went wrong
label.500.title=Unexpected error
label.500.detail=Details

#expired
label.expired.title=View expired
label.expired.message= The requested page could not be recovered.
label.expired.click-here= Click here to reload the page.

#optimistic
label.optimistic.title=Record already updated
label.optimistic.message= The requested record has been already updated by another user.
label.optimistic.click-here= Click here to reload the updated record from database.

#controlsidebar
controlsidebar.header=Layout Options
controlsidebar.label.menu-horientation=Left menu layout
controlsidebar.txt.menu-horientation=Toggle menu orientation between <b class\="sidebar-bold">left</b> and <b class\="sidebar-bold">top</b> menu. By default left menu is activated.
controlsidebar.label.fixed-layout=Fixed Layout
controlsidebar.txt.fixed-layout=Activate the fixed layout, if checked the top bar will be fixed on the page. You can't use fixed and boxed layouts together.
controlsidebar.label.boxed-layout=Boxed Layout
controlsidebar.txt.boxed-layout=Activate the boxed layout.
controlsidebar.label.sidebar-toggle=Toggle Sidebar
controlsidebar.txt.sidebar-toggle=Toggle the left sidebar's state (open or collapse).
controlsidebar.label.sidebar-expand-hover=Sidebar Expand on Hover
controlsidebar.txt.sidebar-expand-hover=If checked the left sidebar will expand on hover.
controlsidebar.label.sidebar-slide=Control Sidebar Slide
controlsidebar.txt.sidebar-slide=If checked the right sidebar will be fixed on the page.
controlsidebar.label.sidebar-skin=Right Sidebar Skin
controlsidebar.txt.sidebar-skin=Toggle right sidebar skin between <b class\="sidebar-bold">dark</b> and <b class\="sidebar-bold">light</b>. By default dark skin is actvated.
controlsidebar.header.skins=Skins