#general
admin.version=${project.version}
label.go-back=Regresar
label.home=Inicio

#403
label.403.header=403
label.403.message=Accesso negado! Usted no tien acceso a la página solicitada.

#404
label.404.header=404
label.404.message=Oops! Página no encontrada

#500
label.500.header=500
label.500.message=Oops! Algo ocurrió mal
label.500.title=Error inesperado
label.500.detail=Detalles

#expired
label.expired.title=Página expirada
label.expired.message=La página solicitada no puede ser recuperada.
label.expired.click-here=Clic aquí para recargar la página.

#optimistic
label.optimistic.title=Registro ya actualizado
label.optimistic.message=El registro solicitado ha sido actualizado por otro usuario.
label.optimistic.click-here=Clic aquí para cargar el registro actualizado de la base de datos.

#controlsidebar
controlsidebar.header=Opciones de Layout
controlsidebar.label.menu-horientation=Layout con menú lateral
controlsidebar.txt.menu-horientation=Alternar la posición del menú entre <b class\="sidebar-bold">lateral</b> y <b class\="sidebar-bold">horizontal</b>. Por default se activa el menú lateral.
controlsidebar.label.fixed-layout=Layout fijo
controlsidebar.txt.fixed-layout=Activar el layout fijo, si está seleccionada, el menú quedara fijo en la página. Esta opción no puede ser utilizada con layout en caja.
controlsidebar.label.boxed-layout=Layout cuadrado
controlsidebar.txt.boxed-layout=Activar el layout cuadrado.
controlsidebar.label.sidebar-toggle=Alternar el menú lateral
controlsidebar.txt.sidebar-toggle=Expandir o contraer el menú lateral.
controlsidebar.label.sidebar-expand-hover=Expandir el menú lateral con el mouse
controlsidebar.txt.sidebar-expand-hover=Si se activa el menú lateral se expande al pasar el mouse.
controlsidebar.label.sidebar-slide=Fijar el menú de control
controlsidebar.txt.sidebar-slide=Si se activa el menú lateral quedará fijo en la página.
controlsidebar.label.sidebar-skin=Tema del menú de control
controlsidebar.txt.sidebar-skin=Alternar el menú de control<b class\="sidebar-bold">oscuro</b> y <b class\="sidebar-bold">claro</b>. Por default el tema oscuro está seleccionado.
controlsidebar.header.skins=Temas